/**
 * v0 by Vercel.
 * @see https://v0.dev/t/bjkp2ugXXMw
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import { Card, CardHeader, CardTitle, CardDescription, CardContent } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import Link from "next/link"

export default function Component() {
  return (
    <Card className="w-full max-w-md mx-auto">
      <CardHeader>
        <CardTitle>Welcome back!</CardTitle>
        <CardDescription>Please sign in to your account.</CardDescription>
      </CardHeader>
      <CardContent>
        <form className="space-y-4">
          <Button variant="outline" className="w-full">
            <WalletIcon className="mr-2 h-4 w-4" />
            Connect Wallet
          </Button>
          <div className="flex items-center justify-between">
            <p className="text-sm text-muted-foreground">
              Don't have an account yet?{" "}
              <Link href="#" className="font-medium underline" prefetch={false}>
                Sign up
              </Link>
            </p>
            <Button type="submit" className="ml-auto">
              Sign in
            </Button>
          </div>
        </form>
      </CardContent>
    </Card>
  )
}

function WalletIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1" />
      <path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4" />
    </svg>
  )
}